# my-app

./: .file1.txt.swp  .gitmodules  2019-Aug-9:30Am-jenkinsfile  2022-docker-ci-cd  CI CD Pipeline code for this project  Dockerfile  Jeniktest  Jenkinfile  Jenkins  JenkinsFile-git-maven  JenkinsFile1  JenkinsTest  Jenkins_Demo  Jenkinsbassya  Jenkinsfile  Jenkinsfile1  Jenkinsfile2  Jenkinsfile3  Jenkinsfile_11-12-2023  Jenkinsfile_old  Jenkinsfilereddy  Jenkinsfiles  README.md  Raj Jenkinsfile  andrei.txt  andreifile.txt  andrie2.txt  ansibleplaybook  azure-pipelines.yml  branch.txt  ci-cd Pipeline for unit test fail rate  compression.html  compression.xml  config.json  deploy-to-tomcat  deploy-war-to-tomcat  deploy-wartomcat  docker-ci-cd  docker-ci-cd-youtube  docker-swarm-ci-cd  (+62 more)
.autogit/: autogit.json
.autogit/logs/: log-10-8-2020-14-13-19.txt  log-10-8-2020-14-13-39.txt  log-10-8-2020-14-14-19.txt  log-10-8-2020-14-14-29.txt  log-10-8-2020-14-14-39.txt  log-10-8-2020-14-15-29.txt  log-10-8-2020-14-20-59.txt  log-10-8-2020-14-21-10.txt  log-10-8-2020-14-21-20.txt  log-10-8-2020-14-21-29.txt  log-10-8-2020-14-21-39.txt  log-10-8-2020-14-21-50.txt  log-10-8-2020-14-22-20.txt  log-10-8-2020-14-22-30.txt  log-10-8-2020-14-22-40.txt  log-10-8-2020-14-22-50.txt  log-10-8-2020-14-22-9.txt  log-10-8-2020-14-23-20.txt  log-10-8-2020-14-23-30.txt  log-10-8-2020-14-29-22.txt  log-10-8-2020-14-29-30.txt  log-10-8-2020-14-29-40.txt  log-10-8-2020-14-29-50.txt  log-10-8-2020-14-30-1.txt  log-10-8-2020-14-30-10.txt  log-10-8-2020-14-30-20.txt  log-10-8-2020-14-30-30.txt  log-10-8-2020-14-30-41.txt  log-10-8-2020-14-30-50.txt  log-10-8-2020-14-31-1.txt  log-10-8-2020-14-31-10.txt  log-10-8-2020-14-31-20.txt  log-10-8-2020-14-31-30.txt  log-10-8-2020-14-31-41.txt  log-10-8-2020-14-31-50.txt  log-10-8-2020-14-32-1.txt  log-10-8-2020-14-32-10.txt  log-10-8-2020-14-32-21.txt  log-10-8-2020-14-32-30.txt  log-10-8-2020-14-32-41.txt  (+1765 more)
.circleci/: config.yml
.github/workflows/: compile.yml  demo.yml  hw-develop.yml  hw.yml  json_read.yml  maven.yml  multi-job.yml
ansible/: Jenkinsfile  deploy.xml  dev  prod  tomcat-deploy.yml
k8s/: deployment.yml  services.yml
src/: README.md
src/main/java/com/areyes1/jgc/junit/integ/: JUnitAssertEqualsServiceExample.java  ServiceObject.java
src/main/java/in/javahome/myweb/controller/: Calculator.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/areyes1/jgc/junit/integ/: IntegrationTest.java  IntegrationTestSampleTest.java  NonIntegrationTest.java
src/test/java/in/javahome/myweb/controller/: CalculatorTest.java
src/test/java/in/javahome/myweb/controller/integration/: ContactServiceTest.java
src/test/java/in/javahome/myweb/controller/unit/: ContactServiceTest.java
